

.box1{
  width: 100px;
  height: 20px;
    .box2{
      background-color: red;
      &{padding-right: 2px;}
        .box3{
          border-radius: 50%;

          &{padding-left: 1px;}
        }
    }
}

ul{
  background-color: #bfa;
  &>li{
    float: left;
  }
}

.box4:extend(ul){}

.box3{
  &:extend(ul);
}