
.box2 .box3{
  height: 100px;
  .box4{
    color: red;
  }
}

//继承 .box2 .box3 .box4对应的样式

.box1:extend(.box2 .box3 .box4){

}

//继承.box2相关的所有样式

.box5:extend(.box2 all){

}

//定义mixins是，如果在名字后边添加了()则 mixin中的样式不会被编译到css文件中
//定义时，可以在()中指定参数，这个参数就相当于定义了一个变量，但是并没有赋值
// 形式参数

.hello(@a,@b){
  width: @a;
  height: @b;
  background-color: #00FFFF;


}

//可以在mixins指定默认参数
.border(@c:1px){
  border:@c solid red;
}

.hello1{
  .hello(20px,100px);
  //传递实参时，可以按照顺序 或参数名来传递
  .hello(@b:500px,@a:36px);

}
.border1{
  .border(2px);
}


