



//mixins   可以对样式进行混合
.box1{
  width: 100px;
  height: 50px;
  background: #bfa;

  .box3{
    border-radius: 50%;
  }

}

//.box2{
//  .box1();
//
//}


//extend() 可以将其他的选择器上的样式，扩展到当前的选择器上
// 和Mixins 不同，Mixins是将全部复制
// extend() 是通过选择器分组的形式来对样式进行扩展
//.box2:extend(.box1 all){
//
//}

//.box4:extend(.box1){
//
//}
.box4:extend(.box1 all){
  color: red;

}


